# MVC-springmvccrudapp-repo

./: .classpath  .project  pom.xml
src/main/java/com/aa/controller/: EmployeeController.java
src/main/java/com/aa/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/aa/model/: Employee.java
src/main/java/com/aa/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/pages/: employee.jsp
